{
  "manifest_version": 3,
  "name": "TrendNow - Trend Tracker",
  "version": "1.2.0",
  "description": "Spot rising trends and keywords before they explode. Real-time Google Trends scanner with alerts.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrendNow"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*", "*://trends.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://suggestqueries.google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
  }
}